features:{1022={}, 1066={}, 1065={}, 1020={}, 1064={}, 1063={}, 1062={}, 1061={}, 1060={}, 1018={}, 1016={}, 1015={}, 1059={}, 1058={}, 1057={}, 1056={}, 1077={}, 1032={}, 1076={}, 1075={}, 1030={}, 1074={}, 1073={}, 1072={}, 1071={}, 1070={}, 1028={}, 1026={}, 1069={}, 1024={}, 1068={}, 1067={}, 1080={}, 1044={}, 1042={}, 1040={}, 1082={}, 1081={}, 1038={}, 1036={}, 1079={}, 1034={}, 1078={}, 1055={}, 1054={}, 1053={}, 1052={}, 1051={}, 1050={}, 1006={}, 1005={}, 1049={}, 1004={}, 1048={}, 1003={}, 1047={}, 1002={}, 1046={}, 1001={}}
looking in /export/data/ghpaetzold/iconicinternship/java/IconicQualityEstimator/config.properties
looking in /export/data/ghpaetzold/iconicinternship/java/IconicQualityEstimator/config.properties
Can't find default config file
/export/data/ghpaetzold/iconicinternship/java/svm_models/model_noppl.txt (No such file or directory)
Building the input file model
Input file model built!
Loading Giza...
Giza loaded in 12.002 sec
Loading language model...
Language model loaded in 21.191 sec
[Giza, Freq, ngramcount]
................*......*
optimization finished, #iter = 22121
nu = 0.2945164569169371
obj = -1289.058578502171, rho = 24.59082294110704
nSV = 1369, nBSV = 1328
......................*............*
optimization finished, #iter = 34308
nu = 0.34023026531848377
obj = -2738.17651287143, rho = 41.178758800794704
nSV = 2930, nBSV = 2886
................................*.*
optimization finished, #iter = 32777
nu = 0.28205884557615696
obj = -1496.2939428071095, rho = 31.151715926389404
nSV = 1612, nBSV = 1566
.....................*.....................*
optimization finished, #iter = 42294
nu = 0.20789520975727
obj = -1265.559854541201, rho = 27.8654715621783
nSV = 1375, nBSV = 1335
.....................*............*.........*...*
optimization finished, #iter = 43379
nu = 0.4898280074221091
obj = -3008.1809405931235, rho = 29.58690084728674
nSV = 3138, nBSV = 3093
..............*.........*...*
optimization finished, #iter = 25322
nu = 0.4375611787002842
obj = -3581.8197377794613, rho = -4.770097371641447
nSV = 3656, nBSV = 3613
.................*.........*
optimization finished, #iter = 25562
nu = 0.7086474847781082
obj = -3790.7005789415666, rho = 5.6862827541889045
nSV = 3841, nBSV = 3799
.............................*.....*
optimization finished, #iter = 34483
nu = 0.6503699326583244
obj = -4071.8798862196672, rho = 3.879862877523703
nSV = 4102, nBSV = 4059
...........*.........*.....*
optimization finished, #iter = 24576
nu = 0.29083422215761434
obj = -1734.0399284143177, rho = -3.897133000703407
nSV = 1798, nBSV = 1751
.................
WARNING: using -h 0 may be faster
*...........................*............*.*
optimization finished, #iter = 56401
nu = 0.6814342895256935
obj = -6356.250983905449, rho = 4.846585927147411
nSV = 6412, nBSV = 6366
.......................*.................*..........*
optimization finished, #iter = 48266
nu = 0.6212782757350954
obj = -6300.606748339319, rho = 3.2770983656612516
nSV = 6392, nBSV = 6351
....................*.......................*................*
optimization finished, #iter = 58096
nu = 0.6541001072205359
obj = -6562.695268560553, rho = -4.332861981051954
nSV = 6623, nBSV = 6578
...............*...............*....*
optimization finished, #iter = 33991
nu = 0.8588710508741837
obj = -6277.210024855509, rho = -5.385574986392982
nSV = 6329, nBSV = 6288
..............*..................*...*
optimization finished, #iter = 34267
nu = 0.41420581212764224
obj = -2937.5423826533543, rho = -4.576924262917256
nSV = 2995, nBSV = 2951
............
WARNING: using -h 0 may be faster
*......*
optimization finished, #iter = 18564
nu = 0.3312561555860211
obj = -2626.7895036841664, rho = -5.663671793669129
nSV = 2689, nBSV = 2649
Total nSV = 20642
features:{1022={}, 1066={}, 1065={}, 1020={}, 1064={}, 1063={}, 1062={}, 1061={}, 1060={}, 1018={}, 1016={}, 1015={}, 1059={}, 1058={}, 1057={}, 1056={}, 1077={}, 1032={}, 1076={}, 1075={}, 1030={}, 1074={}, 1073={}, 1072={}, 1071={}, 1070={}, 1028={}, 1026={}, 1069={}, 1024={}, 1068={}, 1067={}, 1080={}, 1044={}, 1042={}, 1040={}, 1082={}, 1081={}, 1038={}, 1036={}, 1079={}, 1034={}, 1078={}, 1055={}, 1054={}, 1053={}, 1052={}, 1051={}, 1050={}, 1006={}, 1005={}, 1049={}, 1004={}, 1048={}, 1003={}, 1047={}, 1002={}, 1046={}, 1001={}}
looking in /export/data/ghpaetzold/iconicinternship/java/IconicQualityEstimator/config.properties
looking in /export/data/ghpaetzold/iconicinternship/java/IconicQualityEstimator/config.properties
Can't find default config file
Building the input file model
Input file model built!
Loading Giza...
Giza loaded in 11.829 sec
Loading language model...
Language model loaded in 20.86 sec
Models loaded! Seconds taken: 37
[Giza, Freq, ngramcount]
Features calculated! Seconds taken: 7
Scores produced! Seconds taken: 135
